import React, { useState } from 'react';
import { View, Text, TextInput, TouchableOpacity, ScrollView, StyleSheet } from 'react-native';

export default function App() {
  const [page, setPage] = useState("home");

  const renderPage = () => {
    switch (page) {
      case "registration":
        return <Registration />;
      case "schedule":
        return <EventSchedule />;
      case "maps":
        return <RouteMaps />;
      case "tradeshow":
        return <TradeshowInfo />;
      case "food":
        return <EatsDrinks />;
      case "sag":
        return <SAGSupport />;
      default:
        return <Home setPage={setPage} />;
    }
  };

  return (
    <ScrollView contentContainerStyle={styles.container}>
      {renderPage()}
    </ScrollView>
  );
}

const Home = ({ setPage }) => (
  <View style={styles.flexCol}>
    {[
      ["On-site Registration", "registration"],
      ["HHH Event Schedules", "schedule"],
      ["Route Maps", "maps"],
      ["Tradeshow Info", "tradeshow"],
      ["Eats & Drinks", "food"],
      ["SAG", "sag"],
    ].map(([label, key]) => (
      <TouchableOpacity
        key={key}
        style={styles.button}
        onPress={() => setPage(key)}
      >
        <Text style={styles.buttonText}>{label}</Text>
      </TouchableOpacity>
    ))}
  </View>
);

const Registration = () => (
  <View>
    <Text style={styles.title}>On-site Registration</Text>
    <TextInput placeholder="First Name" style={styles.input} />
    <TextInput placeholder="Last Name" style={styles.input} />
    <TouchableOpacity style={styles.submitButton}>
      <Text style={styles.submitButtonText}>Submit</Text>
    </TouchableOpacity>
  </View>
);

const EventSchedule = () => (
  <View>
    <Text style={styles.title}>HHH Event Schedules</Text>
    <View style={styles.list}>
      <Text>- 100 Mile Race - 7:00 AM</Text>
      <Text>- 50 Mile Race - 8:00 AM</Text>
      <Text>- 25 Mile Race - 9:00 AM</Text>
    </View>
  </View>
);

const RouteMaps = () => (
  <View>
    <Text style={styles.title}>Route Maps</Text>
    <Text>Maps will be displayed here.</Text>
  </View>
);

const TradeshowInfo = () => (
  <View>
    <Text style={styles.title}>Tradeshow Info</Text>
    <View style={styles.list}>
      <Text>- Bike Gear Expo</Text>
      <Text>- Nutrition & Supplements</Text>
      <Text>- Local Vendors</Text>
    </View>
  </View>
);

const EatsDrinks = () => (
  <View>
    <Text style={styles.title}>Eats & Drinks</Text>
    <View style={styles.list}>
      <Text>- Water Stations</Text>
      <Text>- Energy Bars</Text>
      <Text>- BBQ & Snacks</Text>
    </View>
  </View>
);

const SAGSupport = () => (
  <View>
    <Text style={styles.title}>SAG Support</Text>
    <Text>Calling SAG...</Text>
  </View>
);

// Styles
const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 16,
    alignItems: 'center',
  },
  flexCol: {
    flexDirection: 'column',
    gap: 16,
  },
  button: {
    padding: 12,
    backgroundColor: '#3B82F6',
    borderRadius: 8,
    alignItems: 'center',
    marginVertical: 8,
  },
  buttonText: {
    color: 'white',
    fontSize: 16,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 12,
  },
  input: {
    padding: 10,
    borderWidth: 1,
    borderRadius: 8,
    marginVertical: 8,
    width: '100%',
  },
  submitButton: {
    backgroundColor: '#10B981',
    padding: 12,
    borderRadius: 8,
    marginVertical: 8,
    alignItems: 'center',
  },
  submitButtonText: {
    color: 'white',
    fontSize: 16,
  },
  list: {
    paddingLeft: 16,
  },
});
